import React from "react";
import { observer } from "mobx-react";
import AuthStore from "../../store/AuthStore";
import PagesStore from "../../store/PagesStore";
import { useHistory } from "react-router-dom";
import "./home-page.sass";

/**
 * Основная страница приложения
 */
const HomePage = observer((props) => {
	let history = useHistory();
	const { user, loggedIn } = AuthStore;
	const { openLoginForm } = PagesStore;

	return (
		<div className='home-page'>
			<div className='home-page__body'>
				<h2>Добро пожаловать на Interests!</h2>
				<br />
				<h3>Что это?</h3>
				<h5>Interests - сайт для отслеживания фильмов, сериалов и видеоигр. </h5>
				<br />
				<h3>Какой функционал у сайта?</h3>
				<h5>Здесь можно вести персональный список интересного вам контента, выставлять ему оценки и писать отзывы, а также отслеживать активность ваших друзей.</h5>
				<h5>
					В{" "}
					<a
						href={"/user/" + user?.id}
						onClick={(e) => {
							e.preventDefault();
							if (!loggedIn) {
								openLoginForm();
							} else {
								history.push("/user/" + user?.id);
							}
						}}>
						профиле
					</a>{" "}
					собраны все добавленные игры, фильмы и сериалы, а также ваша персональная статистика.
				</h5>
				<h5>
					C помощью <a href='/search/example'>поиска</a> можно найти интересущий вас тайтл или человека.
				</h5>
				<h5>
					В <a href={"/calendar/"}>календаре</a> отображены все грядущие релизы из вашего списка. Вы можете подписаться на email уведомления о новых релизах в <a href={"/settings/"}>настройках</a>
				</h5>
				<h5>
					Раздел <a href={"/unwatched/"}>непросмотренное</a> предназначен для отслеживания непрсмотренных серий ваших сериалов.
				</h5>
				<br />
				<h3>Что такое статус контента</h3>
				<h5>
					На странице фильма, сериала или игры есть блок кнопок, состоящий из различных статусов. При выборе любого статуса, кроме "Не смотрел" или "Не играл", тайтл добавляется к вам в профиль.
				</h5>
				<h5>
					В зависимости от статуса, тайтл будет по разному восприниматься системой. Например, тайтлы со статусом "Буду смотреть" не учитываются при подсчете статистики. Или сериалы со статусом
					"Дропнул" не будут выводиться в разделах Непросмотренное и Календарь.
				</h5>
				<br />
				<h3>Зачем нужна подписка на пользователя</h3>
				<h5>После подписки на пользователя вы будете видеть активность всех своих друзей в разделе Профиль, во вкладке Друзья.</h5>
				<h5>На странице любого тайтла будут отображены отзывы ваших друзей, если они оценили его ранее.</h5>
			</div>
		</div>
	);
});

export default HomePage;
