import * as React from 'react';
import {useBem} from '@steroidsjs/core/hooks';

import './IndexPage.scss';

export default function IndexPage() {
    const bem = useBem('IndexPage');

    return (
        <div className={bem.block()}>
            <div className={bem.element('body')}>
                <h1 className={bem.element('header')}>{__('Добро пожаловать на Interests!')}</h1>
                <h3 className={bem.element('header-secondary')}>{__('Что это?')}</h3>
                <p className={bem.element('text')}>{__('Interests - сайт для отслеживания фильмов, сериалов и видеоигр.')}</p>
                <h3 className={bem.element('header-secondary')}>{__('Какой функционал у сайта?')}</h3>
                <p className={bem.element('text')}>{__('Здесь можно вести персональный список интересного вам контента, выставлять ему оценки и писать отзывы, а также отслеживать активность ваших друзей.')}</p>
                <p className={bem.element('text')}>{__('В профиле собраны все добавленные игры, фильмы и сериалы, а также ваша персональная статистика.')}</p>
                <p className={bem.element('text')}>{__('C помощью поиска можно найти интересующий вас тайтл или человека.')}</p>
                <p className={bem.element('text')}>{__('В календаре отображены все грядущие релизы из вашего списка. Вы можете подписаться на email уведомления о новых релизах в настройках')}</p>
                <p className={bem.element('text')}>{__('Раздел непросмотренное предназначен для отслеживания непросмотренных серий ваших сериалов.')}</p>
                <h3 className={bem.element('header-secondary')}>{__('Что такое статус контента')}</h3>
                <p className={bem.element('text')}>{__('На странице фильма, сериала или игры есть блок кнопок, состоящий из различных статусов. При выборе любого статуса, кроме "Не смотрел" или "Не играл", тайтл добавляется к вам в профиль.')}</p>
                <p className={bem.element('text')}>{__('В зависимости от статуса, тайтл будет по разному восприниматься системой. Например, тайтлы со статусом "Буду смотреть" не учитываются при подсчете статистики. Или сериалы со статусом\n' +
                    ' "Дропнул" не будут выводиться в разделах Непросмотренное и Календарь.')}
                </p>
                <h3 className={bem.element('header-secondary')}>{__('Зачем нужна подписка на пользователя')}</h3>
                <p className={bem.element('text')}>{__('После подписки на пользователя вы будете видеть активность всех своих друзей в разделе Профиль, во вкладке Друзья.')}</p>
                <p className={bem.element('text')}>{__('На странице любого тайтла будут отображены отзывы ваших друзей, если они оценили его ранее.')}</p>
            </div>
        </div>
    );
}
