function RootPage() {
    return (
        <main>
            <h1>
                Добро пожаловать на Interests!
            </h1>
            <div>
                <h3>
                    Что это?
                </h3>
                <p>
                    Interests - сайт для отслеживания фильмов, сериалов и видеоигр.
                </p>

                <h3>
                    Какой функционал у сайта?
                </h3>
                <p>
                    Здесь можно вести персональный список интересного вам контента, выставлять ему оценки и писать отзывы, а также отслеживать активность ваших друзей.
                </p>
                <p>
                    В профиле собраны все добавленные игры, фильмы и сериалы, а также ваша персональная статистика.
                </p>
                <p>
                    C помощью поиска можно найти интересущий вас тайтл или человека.
                </p>
                <p>
                    В календаре отображены все грядущие релизы из вашего списка. Вы можете подписаться на email уведомления о новых релизах в настройках
                </p>
                <p>
                    Раздел непросмотренное предназначен для отслеживания непрсмотренных серий ваших сериалов.
                </p>

                <h3>
                    Что такое статус контента
                </h3>
                <p>
                    На странице фильма, сериала или игры есть блок кнопок, состоящий из различных статусов. При выборе любого статуса, кроме "Не смотрел" или "Не играл", тайтл добавляется к вам в профиль.
                </p>
                <p>
                    В зависимости от статуса, тайтл будет по разному восприниматься системой. Например, тайтлы со статусом "Буду смотреть" не учитываются при подсчете статистики. Или сериалы со статусом "Дропнул" не будут выводиться в разделах Непросмотренное и Календарь.
                </p>

                <h3>
                    Зачем нужна подписка на пользователя
                </h3>
                <p>
                    После подписки на пользователя вы будете видеть активность всех своих друзей в разделе Профиль, во вкладке Друзья.
                </p>
                <p>
                    На странице любого тайтла будут отображены отзывы ваших друзей, если они оценили его ранее.
                </p>
            </div>
        </main>
    )
}

export default RootPage;
